# labs

cxf-configuration/: README.md  pom.xml
cxf-configuration/src/main/java/edu/labs/spring/cxf/: SampleWebService.java  SampleWebServiceImpl.java
cxf-configuration/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
executor-configuration/: pom.xml
executor-configuration/src/main/java/edu/labs/spring/: ServiceController.java
executor-configuration/src/main/resources/: log4j.properties
executor-configuration/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
executor-configuration/src/test/java/edu/labs/spring/: AppTest.java
registration/: README.md  pom.xml  roadmap
registration/src/main/java/edu/labs/: App.java
registration/src/main/java/edu/labs/registration/controller/: MemberController.java
registration/src/main/java/edu/labs/registration/model/: Member.java
registration/src/main/java/edu/labs/registration/repository/: MemberRepository.java
registration/src/main/resources/: persistenceContext.xml
registration/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
registration/src/main/webapp/WEB-INF/jsp/: index.html  index.jsp
registration/src/main/webapp/WEB-INF/static/css/: acme.css
registration/src/main/webapp/WEB-INF/static/javascript/: app.js
registration/src/test/java/edu/labs/: AppTest.java
rx-debounce-requests/: README.md  pom.xml
rx-debounce-requests/src/main/java/com/github/zjor/labs/: App.java  EmbeddedServer.java  TestApp.java
rx-debounce-requests/src/main/java/com/github/zjor/labs/controller/: Controller.java
rx-debounce-requests/src/main/java/com/github/zjor/labs/service/: DebouncingService.java  Event.java  EventA.java  EventB.java
rx-debounce-requests/src/main/resources/: embedded-jetty-context.xml  log4j.properties
rx-debounce-requests/src/test/java/com/github/zjor/labs/: AppTest.java
security/: pom.xml
security/src/main/java/edu/labs/spring/security/: AcmeUserDetailsService.java  BackdoorController.java  GrantedAuthorityImpl.java  UserDetailsImpl.java
security/src/main/resources/: beans-security.xml  beans-service.xml
security/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
security/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  loginFailed.jsp
security/src/test/java/edu/labs/spring/security/: PasswordHashGenerator.java
web-flow/: pom.xml
web-flow/src/main/java/edu/labs/spring/: App.java  Book.java
web-flow/src/main/java/edu/labs/spring/controller/: HelloWorldController.java
web-flow/src/main/resources/: webflow-context.xml
web-flow/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web-flow/src/main/webapp/WEB-INF/flows/: decision.jsp  firstScreen.jsp  hello-flow.xml
web-flow/src/main/webapp/WEB-INF/flows/form/: addBook.jsp  form-flow.xml  review.jsp
web-flow/src/main/webapp/WEB-INF/flows/hello/: error.jsp  success.jsp
web-flow/src/test/java/edu/labs/spring/: AppTest.java
